[flash]
size is 1M
default is 0
region at 0x005000 is [root certificates]
region at 0x009000 is [downloader firmware]
region at 0x00b000 is [wifi firmware]
region at 0x055000 is [http files]

[root certificates]
type is root certificates
schema is 2
size is 4K
default is 0xff
file is winc3400_1.3.0/root_certs/BaltimoreCyberTrustRoot.cer
file is winc3400_1.3.0/root_certs/DigiCert.cer
file is winc3400_1.3.0/root_certs/DigiCertSHA2.cer
file is winc3400_1.3.0/root_certs/EnTrust.cer
file is winc3400_1.3.0/root_certs/GeoTrust.cer
file is winc3400_1.3.0/root_certs/GlobalSignRoot.cer
file is winc3400_1.3.0/root_certs/cas.cer
file is winc3400_1.3.0/root_certs/caswin.cer
file is winc3400_1.3.0/root_certs/QuoVadis_Root.cer
file is winc3400_1.3.0/root_certs/VeriSign.cer

[downloader firmware]
type is firmware
schema is 2
file is winc3400_1.3.0/firmware/downloader_firmware.bin
prefix is NMIS

[wifi firmware]
type is firmware
schema is 2
file is winc3400_1.3.0/firmware/wifi_firmware.bin
prefix is NMIS

[http files]
type is http files
filename length is 32
schema is 1
size is 8K
default is 0xff
file is winc3400_1.3.0/http_files/default.html
file is winc3400_1.3.0/http_files/style.css
file is winc3400_1.3.0/http_files/favicon.ico
file is winc3400_1.3.0/http_files/logo.png
file is winc3400_1.3.0/http_files/error.json
file is winc3400_1.3.0/http_files/scanresults.json
file is winc3400_1.3.0/http_files/ok.json
