<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/screen"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >

    	<Button
    		android:id="@+id/connect_buttons"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/connect_buttons" />

    	<LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="10.25"
    		android:orientation="vertical" >

    		<TextView
    			android:id="@+id/tv_currentstate"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textSize="20dp"
    			android:text="Display current state" />

    		<TextView
    			android:id="@+id/tv_ssid"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textSize="18dp"
    			android:text="SSID : None" />

    		<TextView
    			android:id="@+id/tv_security"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textSize="18dp"
    			android:text="Security : None" />

    		<TextView
    			android:id="@+id/tv_password"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:textSize="18dp"
    			android:text="Password : None" />

    	</LinearLayout>

    	<Button
    		android:id="@+id/ssidchange_buttons"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/ssidchange_buttons" />

    	<Button
    		android:id="@+id/get_apname"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:text="Current AP name" />
    	
        <Button
            android:id="@+id/bt_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F I N I S H" />    	
    </LinearLayout>

</ScrollView>