<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="default"/>
    <Processor dnOrder="1" value="ATSAMD21J18A"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">172CB78058754BEB72CEEAC89BFE6178</GeneratedChecksum>
          <UserChecksum dnOrder="5">172CB78058754BEB72CEEAC89BFE6178</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi_local.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">097A6213CF0F4D2B7E49DE6ADA05C7B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">097A6213CF0F4D2B7E49DE6ADA05C7B3</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42CD84C3E5381BBC013B34ACF9B38833</GeneratedChecksum>
          <UserChecksum dnOrder="5">42CD84C3E5381BBC013B34ACF9B38833</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart_local.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E394AAD9DF69A5CD82AD1D4DDFDE7E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E394AAD9DF69A5CD82AD1D4DDFDE7E5</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC14D1B72037D83BEE60A78AC2103D64</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC14D1B72037D83BEE60A78AC2103D64</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">flexible_flash.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/spi_flash/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/spi_flash/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E030B0738E612FAD1C91FB88FEDA6D4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E030B0738E612FAD1C91FB88FEDA6D4C</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">inet_addr.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C55FE5D085D2231007BDC00D4747DE6D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C55FE5D085D2231007BDC00D4747DE6D</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">inet_ntop.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F8D2886BE9ED07D36867ED91572EAFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F8D2886BE9ED07D36867ED91572EAFA</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2AF71DDCDB53A8E390CCE1919A6FBE2</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9D59661670A245857BDBF69303BFC88</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9714FC09F1EBB39ECC4C173B5F11C3E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9714FC09F1EBB39ECC4C173B5F11C3E9</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_hif.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D02A17A6A3C824DB3B356D466E072F64</GeneratedChecksum>
          <UserChecksum dnOrder="5">D02A17A6A3C824DB3B356D466E072F64</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_ota.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E5066B40029C82A4E0534A47C300F80</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E5066B40029C82A4E0534A47C300F80</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_periph.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3115F243521BE09EE3543C18F2AA0E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3115F243521BE09EE3543C18F2AA0E4</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_ssl.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80CF3ACB7CB5B05B704D4DFE7B4BB5F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">80CF3ACB7CB5B05B704D4DFE7B4BB5F1</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">m2m_wifi.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0C1435E45D2251506CFD18B6C024C68</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0C1435E45D2251506CFD18B6C024C68</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nm_common.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78ACC13BA352E254AB86439710CD35BD</GeneratedChecksum>
          <UserChecksum dnOrder="5">78ACC13BA352E254AB86439710CD35BD</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmasic.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">940F80D8FFA7F18E4A9B262898B01D4E</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B34AEB21A13C9932DCC4CE2260F582A</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmbus.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B81C1E0DF924E32C5DA89255A881881</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B81C1E0DF924E32C5DA89255A881881</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmdrv.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6909DA29667AF06D1E0402DAF4D8A542</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AA43491E837BA79838C59FBF42DE2B9</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nmspi.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B263F317EFDE2EA49C9BEB237F829443</GeneratedChecksum>
          <UserChecksum dnOrder="5">B263F317EFDE2EA49C9BEB237F829443</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C03604AB45ABC058D1D70FD64619F9F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">C03604AB45ABC058D1D70FD64619F9F4</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dmac.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73BB31D359D2FD6374B05BDE11903465</GeneratedChecksum>
          <UserChecksum dnOrder="5">73BB31D359D2FD6374B05BDE11903465</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_eic.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC2FEC3E498EC4B4BD8523E74421FCE8</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC2FEC3E498EC4B4BD8523E74421FCE8</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F9C829004554C8E7352478D1A509CC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F9C829004554C8E7352478D1A509CC1</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61C12F3E3B745E43BF96E00F08C3DB0B</GeneratedChecksum>
          <UserChecksum dnOrder="5">61C12F3E3B745E43BF96E00F08C3DB0B</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_spi.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F78BE85F8840C4B27A8E26061B9DA625</GeneratedChecksum>
          <UserChecksum dnOrder="5">F78BE85F8840C4B27A8E26061B9DA625</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9BFB6D1EF9DE7CC2756763A36488F590</GeneratedChecksum>
          <UserChecksum dnOrder="5">9BFB6D1EF9DE7CC2756763A36488F590</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc3.c</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF05E1A981A85F38F32BAC5042D0F177</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF05E1A981A85F38F32BAC5042D0F177</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">socket.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2F7BE03F3EDD1BD1FB9CB95BB2D47928</GeneratedChecksum>
          <UserChecksum dnOrder="5">2F7BE03F3EDD1BD1FB9CB95BB2D47928</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">spi_flash.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/winc1500_19_6_1/spi_flash/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/winc1500_19_6_1/spi_flash/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2EBEA0A844FF84803F2902487F422462</GeneratedChecksum>
          <UserChecksum dnOrder="5">2EBEA0A844FF84803F2902487F422462</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5182754E707E008E4C8788FCAB430380</GeneratedChecksum>
          <UserChecksum dnOrder="5">5182754E707E008E4C8788FCAB430380</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B51F93A5873769DC9149F86C5BE8F2B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B51F93A5873769DC9149F86C5BE8F2B2</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D83E1798A6CDD08824055B72121996C</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D83E1798A6CDD08824055B72121996C</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_assoc.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFFD0399F9A1FCCE8911BA640ACBB162</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFFD0399F9A1FCCE8911BA640ACBB162</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_authctx.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B00F714DDDE7057AFD474E16A5B6EC41</GeneratedChecksum>
          <UserChecksum dnOrder="5">B00F714DDDE7057AFD474E16A5B6EC41</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_bssctx.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48FCB45C466C8CE61A2DD7806B46AD26</GeneratedChecksum>
          <UserChecksum dnOrder="5">48FCB45C466C8CE61A2DD7806B46AD26</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_bssfind.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">195691230A276522096DF52D9A118D3E</GeneratedChecksum>
          <UserChecksum dnOrder="5">195691230A276522096DF52D9A118D3E</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_custie.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96E6D942A4AC1D96387179C52B21A3D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">96E6D942A4AC1D96387179C52B21A3D8</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_eint.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/dev/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/dev/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3093DDD5A7B008626C5CC2C7413CD035</GeneratedChecksum>
          <UserChecksum dnOrder="5">3093DDD5A7B008626C5CC2C7413CD035</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_gpio.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/dev/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/dev/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">11E92B1566A5BB4B51B8D808F30C2308</GeneratedChecksum>
          <UserChecksum dnOrder="5">11E92B1566A5BB4B51B8D808F30C2308</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_host_file.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D81D75C7AC68FB23BAAE60E7C0C6B63E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D81D75C7AC68FB23BAAE60E7C0C6B63E</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_httpprovctx.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D921B6280E1A16F6F1B10E0E91CCECB</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D921B6280E1A16F6F1B10E0E91CCECB</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_nvm.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6555CFB4CAD728C00BF85D49C899D887</GeneratedChecksum>
          <UserChecksum dnOrder="5">6555CFB4CAD728C00BF85D49C899D887</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_osal.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4150C89717B7992F35ACF7CB5EA95048</GeneratedChecksum>
          <UserChecksum dnOrder="5">4150C89717B7992F35ACF7CB5EA95048</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_powersave.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96088A10CB585C2A2FCFCF99F7E4F7D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">96088A10CB585C2A2FCFCF99F7E4F7D7</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_socket.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55CB67BEF5446F0E687FE177FC1A643D</GeneratedChecksum>
          <UserChecksum dnOrder="5">55CB67BEF5446F0E687FE177FC1A643D</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_softap.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1E551FAA801DDDD83E6360F5B897C338</GeneratedChecksum>
          <UserChecksum dnOrder="5">1E551FAA801DDDD83E6360F5B897C338</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_spi.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/dev/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/dev/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B39A069AEEF29274A1D865C253B33843</GeneratedChecksum>
          <UserChecksum dnOrder="5">4E359D23A7A34079C5E795B413EEA4DE</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_ssl.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E029E585E3524C5E5B0974984F1F0CB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E029E585E3524C5E5B0974984F1F0CB7</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_sta.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E3EDEB5BDD4F7604F2DB1854540A247</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E3EDEB5BDD4F7604F2DB1854540A247</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_systime.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F6FCB280CC57CEF413AB751031ACF919</GeneratedChecksum>
          <UserChecksum dnOrder="5">F6FCB280CC57CEF413AB751031ACF919</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">wdrv_winc_wps.c</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E1BE08CCD7988A32ABAEA238E3E503C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E1BE08CCD7988A32ABAEA238E3E503C</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/default/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C41D982A038821ABB511D1DF0E44F37B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C41D982A038821ABB511D1DF0E44F37B</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35945C17A2CB7622703C48F53FF163A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">35945C17A2CB7622703C48F53FF163A0</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06FE96E21E40B66F94765F493CED73B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">06FE96E21E40B66F94765F493CED73B8</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07D0E0680601EE9E8A0D6506F0A556D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">07D0E0680601EE9E8A0D6506F0A556D9</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">72E01A45302B2430449BB261558F25DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">72E01A45302B2430449BB261558F25DF</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A50F8EDEEDEFAC1FA14C36BB6E38539</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A50F8EDEEDEFAC1FA14C36BB6E38539</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63284643A9B2B3E8DC13A16566F92E9B</GeneratedChecksum>
          <UserChecksum dnOrder="5">63284643A9B2B3E8DC13A16566F92E9B</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2601371927F71DE9367E0039E7838081</GeneratedChecksum>
          <UserChecksum dnOrder="5">2601371927F71DE9367E0039E7838081</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1E5884907D74CF1D7F3095357E641B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1E5884907D74CF1D7F3095357E641B0</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">339B1273B7B2F40B024595F71B376B7A</GeneratedChecksum>
          <UserChecksum dnOrder="5">339B1273B7B2F40B024595F71B376B7A</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53AD078A2F507226A6BDA2DBFEA03430</GeneratedChecksum>
          <UserChecksum dnOrder="5">53AD078A2F507226A6BDA2DBFEA03430</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi_definitions.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1603EAAE91A583F0EEC609FBA6E58B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1603EAAE91A583F0EEC609FBA6E58B3</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51C7B4F72276D0DF26BB9BF5CE4082D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">51C7B4F72276D0DF26BB9BF5CE4082D7</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart_definitions.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F20C08158BE0F57915039A9DCB7B91FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">F20C08158BE0F57915039A9DCB7B91FC</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">598FEBC0D4E94ED7BAEAA679F87DB6F2</GeneratedChecksum>
          <UserChecksum dnOrder="5">598FEBC0D4E94ED7BAEAA679F87DB6F2</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ecc_types.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7128B067361B4A647628DF08FB92757</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7128B067361B4A647628DF08FB92757</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">32FC9C8A8A178CCFE13FA089F5F8EAAD</GeneratedChecksum>
          <UserChecksum dnOrder="5">32FC9C8A8A178CCFE13FA089F5F8EAAD</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5CFAF84DCACF4DD95945C7EDCC41AED6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5CFAF84DCACF4DD95945C7EDCC41AED6</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexible_flash.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/spi_flash/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/spi_flash/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73D63376E76DC6D8EA4DDFEC37C78BF9</GeneratedChecksum>
          <UserChecksum dnOrder="5">73D63376E76DC6D8EA4DDFEC37C78BF9</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B245BD21C958CCB3038BBF8E8EA41FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B245BD21C958CCB3038BBF8E8EA41FB</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE8A1A17A7E585BA86F4763FD5213ADF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE8A1A17A7E585BA86F4763FD5213ADF</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5FA59D5C1527F8A5A35F4549625AC99</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5FA59D5C1527F8A5A35F4549625AC99</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_hif.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FC58E21F7B7BF6AF3DAE69DCC93FB6D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FC58E21F7B7BF6AF3DAE69DCC93FB6D</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_ota.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">43F787441F9EC3EF5FB03A2ED28223D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">43F787441F9EC3EF5FB03A2ED28223D9</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_periph.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4283E4F2215531150733C77EF33E7E54</GeneratedChecksum>
          <UserChecksum dnOrder="5">4283E4F2215531150733C77EF33E7E54</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_socket_host_if.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35231C4D98E5343803E2E5853DB95638</GeneratedChecksum>
          <UserChecksum dnOrder="5">35231C4D98E5343803E2E5853DB95638</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_ssl.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B8131479F6EDD6EDBD08F1042FE1395B</GeneratedChecksum>
          <UserChecksum dnOrder="5">B8131479F6EDD6EDBD08F1042FE1395B</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_types.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FDE2AD673A64AE61ECC6707C18B88EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FDE2AD673A64AE61ECC6707C18B88EB</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">m2m_wifi.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">579D7A152108A4C1289EAC023ACE0395</GeneratedChecksum>
          <UserChecksum dnOrder="5">579D7A152108A4C1289EAC023ACE0395</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50E531107D9300338F99C6DC4381FD25</GeneratedChecksum>
          <UserChecksum dnOrder="5">50E531107D9300338F99C6DC4381FD25</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">netinet_in.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C24E13D514F24D4C93878BFF7AAC8B0B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C24E13D514F24D4C93878BFF7AAC8B0B</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nm_bsp.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/bsp/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAC5C47B316983C1E122CAB2FD43AFFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAC5C47B316983C1E122CAB2FD43AFFE</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nm_common.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A791858549F03B47F3EEA171AB206F45</GeneratedChecksum>
          <UserChecksum dnOrder="5">A791858549F03B47F3EEA171AB206F45</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nm_debug.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">165BBC25B04F3206778AE0F11BBF5303</GeneratedChecksum>
          <UserChecksum dnOrder="5">165BBC25B04F3206778AE0F11BBF5303</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmasic.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7D41375E9A5280873327873513B6B5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7D41375E9A5280873327873513B6B5F</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmbus.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5CBBFFC17CB0CB244057299A8B596AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5CBBFFC17CB0CB244057299A8B596AB</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmdrv.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2BD9926C66DA3198DD131B74E85467A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">2BD9926C66DA3198DD131B74E85467A7</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nmspi.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABE375BE1BD4832F51F4640CFA1990A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABE375BE1BD4832F51F4640CFA1990A7</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F601E6B50D9209DEB7E7648403705E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F601E6B50D9209DEB7E7648403705E9</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA54D5F27CBE04A817F6DD2B18F207A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA54D5F27CBE04A817F6DD2B18F207A1</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E699189E1067678951F68EDE4DB624A</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E699189E1067678951F68EDE4DB624A</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dmac.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/dmac/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dmac/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27073C47DD4EEE83E7FE7D6DD19D09C9</GeneratedChecksum>
          <UserChecksum dnOrder="5">27073C47DD4EEE83E7FE7D6DD19D09C9</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_eic.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/eic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/eic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">532A36DA06268E811A90D429F839B8B4</GeneratedChecksum>
          <UserChecksum dnOrder="5">532A36DA06268E811A90D429F839B8B4</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D372BC0CA6C3FCC58BF20E3633E84B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D372BC0CA6C3FCC58BF20E3633E84B9</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_spi.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24020C6F870EC9C16B0B8FAF499BE0EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">24020C6F870EC9C16B0B8FAF499BE0EB</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F25CD1714526030627179B22D489C5E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F25CD1714526030627179B22D489C5E3</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_spi_common.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/sercom/spim/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/spim/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC6705B0D355601CE62F39DD261EEE63</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC6705B0D355601CE62F39DD261EEE63</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECBB2330CAAAF4DDF9F34EEC552438D5</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECBB2330CAAAF4DDF9F34EEC552438D5</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc3.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83C9817FBC4E9A40624ED3BA28F8B052</GeneratedChecksum>
          <UserChecksum dnOrder="5">83C9817FBC4E9A40624ED3BA28F8B052</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/default/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FFED42979E9560DBD315A966A8D551E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FFED42979E9560DBD315A966A8D551E</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8252B006486D51A55BE2BC1FC55B3FB0</GeneratedChecksum>
          <UserChecksum dnOrder="5">8252B006486D51A55BE2BC1FC55B3FB0</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E5E63C88B1E334C29F0B2C7E951CE31</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E5E63C88B1E334C29F0B2C7E951CE31</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B6E28F5FF864C73C0B6670453E7E7F0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B6E28F5FF864C73C0B6670453E7E7F0E</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">788399297676AA41E8A27FC4FFA266DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">788399297676AA41E8A27FC4FFA266DF</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E0208FA711D41576F63A046A2076F087</GeneratedChecksum>
          <UserChecksum dnOrder="5">E0208FA711D41576F63A046A2076F087</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD44BEC5076803F6FF5535F1B5D66672</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD44BEC5076803F6FF5535F1B5D66672</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">socket.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/socket/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/socket/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">90CE5D35C7F59FF0CEBBC524EF9C5A59</GeneratedChecksum>
          <UserChecksum dnOrder="5">90CE5D35C7F59FF0CEBBC524EF9C5A59</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi_flash.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/winc1500_19_6_1/spi_flash/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/winc1500_19_6_1/spi_flash/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAEF6646ACC782884E7FA31BA776FBF1</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAEF6646ACC782884E7FA31BA776FBF1</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">473DBCC8C06479687B347E462B9F6B3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">473DBCC8C06479687B347E462B9F6B3B</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/default/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">33CFF9B17F00BDAE39FD8EC48112B9EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">33CFF9B17F00BDAE39FD8EC48112B9EF</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/default/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/default/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE9F43E5EA9B28EE2A5C6899712E0B98</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE9F43E5EA9B28EE2A5C6899712E0B98</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/default/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0077CD2365E6F28D76DF1D212FF80059</GeneratedChecksum>
          <UserChecksum dnOrder="5">0077CD2365E6F28D76DF1D212FF80059</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/default/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68D2439A486372CFA568FB762A70962B</GeneratedChecksum>
          <UserChecksum dnOrder="5">68D2439A486372CFA568FB762A70962B</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/default/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8E332A98A38674339C0797FB637E1D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8E332A98A38674339C0797FB637E1D1</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E4D2BB765CA3CFB1CD052406D12BEE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E4D2BB765CA3CFB1CD052406D12BEE5</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C270C5094FBC9E43AA60F36F185973A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">C270C5094FBC9E43AA60F36F185973A8</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/default/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D716FBAA8758CEA3ED12BC0A0ABD4C59</GeneratedChecksum>
          <UserChecksum dnOrder="5">D716FBAA8758CEA3ED12BC0A0ABD4C59</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_api.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">050B92B84E988834B01DB8BD1166EA83</GeneratedChecksum>
          <UserChecksum dnOrder="5">050B92B84E988834B01DB8BD1166EA83</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_assoc.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C4E21A75B917A55B13343A01581DBEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C4E21A75B917A55B13343A01581DBEB</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_authctx.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C7D618B17E3D688FDD751E8B62BB640</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C7D618B17E3D688FDD751E8B62BB640</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_bssctx.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB8EE29883D85E9B5049CF249B3A33ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB8EE29883D85E9B5049CF249B3A33ED</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_bssfind.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71F54C315C03C308AC346B48E422E03C</GeneratedChecksum>
          <UserChecksum dnOrder="5">71F54C315C03C308AC346B48E422E03C</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_client_api.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">910AA101987EF12D8EA9EF75E528B8E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">910AA101987EF12D8EA9EF75E528B8E0</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_common.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0DC79D8B643FA5923423992E47EA463</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0DC79D8B643FA5923423992E47EA463</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_custie.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FCBB3AEABA0D747F7E3D03BF6F6E78B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCBB3AEABA0D747F7E3D03BF6F6E78B3</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_debug.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5DA0D04EFAD928E131E022B94A11080</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5DA0D04EFAD928E131E022B94A11080</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_gpio.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/dev/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/dev/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74868326E6FE4AE879355DEF8B6E7F44</GeneratedChecksum>
          <UserChecksum dnOrder="5">74868326E6FE4AE879355DEF8B6E7F44</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_host_file.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10C148C0B9497E791E9DC11684B281A5</GeneratedChecksum>
          <UserChecksum dnOrder="5">10C148C0B9497E791E9DC11684B281A5</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_httpprovctx.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AAB47954158E23BDE2627CFFE44654F</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AAB47954158E23BDE2627CFFE44654F</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_iwpriv.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">716AB414C39203D03B23EAF62937C203</GeneratedChecksum>
          <UserChecksum dnOrder="5">716AB414C39203D03B23EAF62937C203</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_nvm.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D20447BBBF8A384DF14AE1055ACB800D</GeneratedChecksum>
          <UserChecksum dnOrder="5">D20447BBBF8A384DF14AE1055ACB800D</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_pktpool.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F857034E16A186D53CFF2A000250A4D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F857034E16A186D53CFF2A000250A4D8</UserChecksum>
        </File>
        <File dnOrder="169">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_powersave.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5CCB190999DE65DBF71288BD3E805D0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">5CCB190999DE65DBF71288BD3E805D0E</UserChecksum>
        </File>
        <File dnOrder="170">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_socket.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC7FE8C0E07EFC36F9F870485BDED728</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC7FE8C0E07EFC36F9F870485BDED728</UserChecksum>
        </File>
        <File dnOrder="171">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_softap.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B32D91D709F4E88480986F43BCA4C1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B32D91D709F4E88480986F43BCA4C1F</UserChecksum>
        </File>
        <File dnOrder="172">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_spi.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/dev/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/dev/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E5239E89E6ACE552A016C00EA4ED131</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E5239E89E6ACE552A016C00EA4ED131</UserChecksum>
        </File>
        <File dnOrder="173">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_ssl.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A212B14A6420E0BFFA68A5FC918652E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A212B14A6420E0BFFA68A5FC918652E8</UserChecksum>
        </File>
        <File dnOrder="174">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_sta.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D577987C34D334BCD3CEC501DFAB2ED9</GeneratedChecksum>
          <UserChecksum dnOrder="5">D577987C34D334BCD3CEC501DFAB2ED9</UserChecksum>
        </File>
        <File dnOrder="175">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_stack_drv.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/dev/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5109FBE49DBCC3C52EB0483A7C40D561</GeneratedChecksum>
          <UserChecksum dnOrder="5">5109FBE49DBCC3C52EB0483A7C40D561</UserChecksum>
        </File>
        <File dnOrder="176">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_systime.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45AAFF3E417BB7A101A860EAF51AB395</GeneratedChecksum>
          <UserChecksum dnOrder="5">45AAFF3E417BB7A101A860EAF51AB395</UserChecksum>
        </File>
        <File dnOrder="177">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdrv_winc_wps.h</Name>
          <LogicalPath dnOrder="2">config/default/driver/winc/include/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/winc/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E962248AA74BEE7A167045331D92D685</GeneratedChecksum>
          <UserChecksum dnOrder="5">E962248AA74BEE7A167045331D92D685</UserChecksum>
        </File>
        <File dnOrder="178">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4E797C047F8F4423741F43F2E109552E</GeneratedChecksum>
          <UserChecksum dnOrder="5">4E797C047F8F4423741F43F2E109552E</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/default/driver/winc/include/winc1500_19_6_1/bsp;../src/config/default/driver/winc/include/winc1500_19_6_1/bsp/include;../src/config/default/driver/winc/include/winc1500_19_6_1/common;../src/config/default/driver/winc/include/winc1500_19_6_1/driver;../src/config/default/driver/winc/include/winc1500_19_6_1/socket;../src/config/default/driver/winc/include/winc1500_19_6_1/spi_flash;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src/config/default/driver/winc/include;../src/config/default/driver/winc/include/dev;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" value="../src;../src/config/default;../src/packs/ATSAMD21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" value="10000"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" value="true"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\1.3.370\samd21a\atdf\ATSAMD21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;net;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
